<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mideia</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../assets/logo.svg">
</head>

<body>
    <main>
        <h1>Mideia</h1>
        <div class="container">            
            <h3>Pensou em post? Use Mideia!</h3>

            <p>Não tem uma conta?
                <a href="../Views/cadastro.html">Cadastre-se</a>
            </p>
        </div>
    </main>
</body>

</html>